# Codigo_Entregable_1

./: .gitignore  Codigo_Entregable_1.sln  MainWindow.axaml  crear_usuarios.lua  proyecto_dragon.rar
Data/: usuarios.json
docs/: diagram sprint1  diagram sprint2  diagram sprint3  notas.txt
docs/Diagramas de implementación/: diagram sprint4  diagram sprint5  flujos de implementacion
docs/Documentación Jira/: proyecto_1___nutrici_n_para_todos_2026-03-30_06.56pm.csv
docs/Version 1.1.0/Diagramas de implementación/: diagram sprint2  flujos de implementacion
src/: DragonNutrex.slnx
src/DragonNutrex.App/: DragonNutrex.App.csproj  Program.cs
src/DragonNutrex.App/Controllers/: EstadisticasNutricionController.cs  MenuController.cs  NutricionController.cs  ProductoController.cs  UsuarioController.cs
src/DragonNutrex.App/Data/: menus.json  productos.json  usuarios.json
src/DragonNutrex.App/Interfaces/: IRepository.cs
src/DragonNutrex.App/Interfaces/Interfaces/: IRepository.cs
src/DragonNutrex.App/Models/: Menu.cs  Producto.cs  RegistroComida.cs  ResumenEstadisticaNutricional.cs  ResumenNutricional.cs  TipoDietaMeta.cs  Usuario.cs
src/DragonNutrex.App/Repositories/: MenuRedisRepository.cs  MenuRepository.cs  ProductoRedisRepository.cs  ProductoRepository.cs  RedisConnection.cs  UsuarioRedisRepository.cs  UsuarioRepository.cs
src/DragonNutrex.App/Services/: EstadisticasNutricionService.cs  ExportacionService.cs  MenuService.cs  NutricionService.cs  ProductoService.cs  ReportService.cs  UsuarioService.cs
src/DragonNutrex.App/Utils/: DataSeeder.cs  FileStorage.cs
src/DragonNutrex.UI/: .env  App.axaml  App.axaml.cs  AppServices.cs  AuthSession.cs  CambiarPasswordWindow.axaml  CambiarPasswordWindow.axaml.cs  DragonNutrex.UI.csproj  DragonNutrex.UI.sln  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegistroUsuarioWindow.axaml  RegistroUsuarioWindow.axaml.cs  app.manifest  error.txt  migrar-a-redis.js  package-lock.json  package.json  redis.env
src/DragonNutrex.UI/Data/: usuarios.json
src/DragonNutrex.UI/src/DragonNutrex.App/Data/: productos.json  usuarios.json
src/DragonNutrex.Web/: .gitignore  DragonNutrex.Web.csproj  Program.cs  UserSession.cs  buscar.py
src/DragonNutrex.Web/Components/: AdminMenus.razor  AdminProductos.razor  AdminUsuarios.razor  App.razor  Routes.razor  _Imports.razor
src/DragonNutrex.Web/Components/Layout/: BotonesExportacion.razor  EmptyLayout.razor  HeaderPerfil.razor  MainLayout.razor  NavMenu.razor
src/DragonNutrex.Web/Components/Pages/: AdminEstadisticas.razor  Error.razor  EstadisticasComparativas.razor  EstadisticasConsumo.razor  Login.razor  Logout.razor  MiProgreso.razor  Registro.razor
src/DragonNutrex.Web/Components/Pages/Admin/: AdminMenus.razor  AdminProductos.razor  AdminReportes.razor  AdminUsuarios.razor
src/DragonNutrex.Web/Properties/: launchSettings.json
src/DragonNutrex.Web/Services/: UserSession.cs
src/DragonNutrex.Web/wwwroot/: app.css
src/DragonNutrex.Web/wwwroot/css/: site.css
src/DragonNutrex.Web/wwwroot/js/: download.js
src/DragonNutrex.test/: DragonNutrex.test.csproj  UsuarioControllerTest.cs
