is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DragonNutrex.App
build_property.ProjectDir = /Users/beatrixxkiddo/Library/CloudStorage/GoogleDrive-stephaniesolisguevara@gmail.com/My Drive/Education/Politecnica/05.2026.IC.90501.G1.TECNICAS DE PROGRAMACION /Proyecto Final/Codigo_Entregable_1/src/DragonNutrex.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
