UI Avalonia в†’ MenuController в†’ MenuService в†’ MenuRepository в†’ menus.json

Codigo_Entregable_1
в”‚
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ entregables
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ DragonNutrex.App
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsuarioController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductoController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MenuController.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuarios.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productos.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ menus.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IRepository.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Usuario.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Producto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Menu.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegistroComida.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsuarioRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductoRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MenuRepository.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsuarioService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductoService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MenuService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileStorage.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataSeeder.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ DragonNutrex.App.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DragonNutrex.UI
в”‚   в”‚   в”њв”Ђв”Ђ App.axaml
в”‚   в”‚   в”њв”Ђв”Ђ App.axaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.axaml
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.axaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ app.manifest
в”‚   в”‚   в””в”Ђв”Ђ DragonNutrex.UI.csproj
в”‚   в”‚
в”‚   в””в”Ђв”Ђ DragonNutrex.slnx
в”‚
в””в”Ђв”Ђ .gitignore


MainWindow.axaml / MainWindow.axaml.cs
        в†“
MenuController
        в†“
MenuService
        в†“
MenuRepository
        в†“
menus.json





UI Avalonia
в†’ captura usuario, fecha, productos y cantidades

MenuController
в†’ recibe acciones de crear, guardar, actualizar y eliminar menГєs

MenuService
в†’ aplica reglas de negocio:
   - agregar productos al menГє
   - actualizar cantidades
   - eliminar registros
   - calcular totales de calorГ­as, proteГ­nas, carbohidratos y grasas

MenuRepository
в†’ persiste los menГєs en menus.json


