CODIGO_ENTREGABLE_1
в”‚
в”њв”Ђв”Ђ diagrams
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ diagram sprint1
в”‚   в””в”Ђв”Ђ notas.txt
в”‚
в”њв”Ђв”Ђ entregables
в”‚   в””в”Ђв”Ђ Entregable #1 Proyecto #1 вЂ“ NutriciГіn para todos.pdf
в”‚
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ DragonNutrex.App
в”‚       в”њв”Ђв”Ђ Controllers
в”‚       в”‚   в””в”Ђв”Ђ UsuarioController.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Models
в”‚       в”‚   в”њв”Ђв”Ђ Usuario.cs
в”‚       в”‚   в”њв”Ђв”Ђ Producto.cs
в”‚       в”‚   в”њв”Ђв”Ђ Menu.cs
в”‚       в”‚   в””в”Ђв”Ђ RegistroComida.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Services
в”‚       в”‚   в””в”Ђв”Ђ UsuarioService.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Repositories
в”‚       в”‚   в””в”Ђв”Ђ UsuarioRepository.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Interfaces
в”‚       в”‚   в””в”Ђв”Ђ IRepository.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Utils
в”‚       в”‚   в””в”Ђв”Ђ FileStorage.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Views
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Data
в”‚       в”‚   в””в”Ђв”Ђ usuarios.json
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в””в”Ђв”Ђ DragonNutrex.App.csproj
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ .gitattributes

Flujo 03.15.26

Avalonia UI
     в†“
UsuarioController
     в†“
UsuarioService
     в†“
UsuarioRepository
     в†“
FileStorage
     в†“
usuarios.json